#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("PhoneBook.Droid.Resource", IsApplication=true)]

namespace PhoneBook.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010000
			public const int layoutManager = 2130771968;
			
			// aapt resource value: 0x7f010002
			public const int reverseLayout = 2130771970;
			
			// aapt resource value: 0x7f010001
			public const int spanCount = 2130771969;
			
			// aapt resource value: 0x7f010003
			public const int stackFromEnd = 2130771971;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f050000
			public const int item_touch_helper_max_drag_scroll_per_frame = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int item_touch_helper_swipe_escape_max_velocity = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int item_touch_helper_swipe_escape_velocity = 2131034114;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int icon_contact_black = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int icon_contact_white = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060012
			public const int PhoneCell_phone_editText = 2131099666;
			
			// aapt resource value: 0x7f06000c
			public const int contacts_fragment_container = 2131099660;
			
			// aapt resource value: 0x7f060011
			public const int detailContact_View = 2131099665;
			
			// aapt resource value: 0x7f060009
			public const int detailContact_add_button = 2131099657;
			
			// aapt resource value: 0x7f06000b
			public const int detailContact_cancel_button = 2131099659;
			
			// aapt resource value: 0x7f060008
			public const int detailContact_card_linearLayout = 2131099656;
			
			// aapt resource value: 0x7f060005
			public const int detailContact_name_editText = 2131099653;
			
			// aapt resource value: 0x7f06000e
			public const int detailContact_name_textView = 2131099662;
			
			// aapt resource value: 0x7f06000a
			public const int detailContact_save_button = 2131099658;
			
			// aapt resource value: 0x7f060006
			public const int detailContact_surname_editText = 2131099654;
			
			// aapt resource value: 0x7f06000f
			public const int detailContact_surname_textView = 2131099663;
			
			// aapt resource value: 0x7f060007
			public const int editPhone = 2131099655;
			
			// aapt resource value: 0x7f060001
			public const int imgView = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int item_touch_helper_previous_elevation = 2131099648;
			
			// aapt resource value: 0x7f060010
			public const int listView = 2131099664;
			
			// aapt resource value: 0x7f060013
			public const int pBar = 2131099667;
			
			// aapt resource value: 0x7f06000d
			public const int recyclerView = 2131099661;
			
			// aapt resource value: 0x7f060003
			public const int surname = 2131099651;
			
			// aapt resource value: 0x7f060002
			public const int txtcontactname = 2131099650;
			
			// aapt resource value: 0x7f060004
			public const int txtnumber = 2131099652;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int ContactCell = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int ContactDetailView = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int ContactListActivity = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int ContactListFragment = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int ContactProfileActivity = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int DetailContactFragment = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int PhoneBookList = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int PhoneCell = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int ReverseContactCell = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int SpinnerCell = 2130968585;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int Icon = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f070001
			public const int app_name = 2131165185;
			
			// aapt resource value: 0x7f070000
			public const int hello = 2131165184;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] RecyclerView = new int[] {
					16842948,
					2130771968,
					2130771969,
					2130771970,
					2130771971};
			
			// aapt resource value: 0
			public const int RecyclerView_android_orientation = 0;
			
			// aapt resource value: 1
			public const int RecyclerView_layoutManager = 1;
			
			// aapt resource value: 3
			public const int RecyclerView_reverseLayout = 3;
			
			// aapt resource value: 2
			public const int RecyclerView_spanCount = 2;
			
			// aapt resource value: 4
			public const int RecyclerView_stackFromEnd = 4;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
